# DesignPatternsPracticals

./: DesignPattern.sln  README.md
DesignPattern.API/: DatabaseQueryFile.sql  DesignPattern.API.csproj  Program.cs  appsettings.json
DesignPattern.API/Attribute/: LogAttribute.cs
DesignPattern.API/Controllers/: AbstractFactoryEmployeeController.cs  CQRSEmployeeController.cs  FactoryEmployeeController.cs  MediatorEmployeeController.cs  RepositoryEmployeeController.cs  SingletonEmployeeController.cs
DesignPattern.API/Messages/: ResponseMessage.cs
DesignPattern.API/Properties/: launchSettings.json
DesignPattern.Factory.BAL/: EmployeeCalculations.cs
DesignPattern.Factory.BAL/Database/: ManageDatabaseForFactory.cs  QueryClass.cs
DesignPattern.Factory.BAL/Departments/: AdminDepartment.cs  HRDepartment.cs  ITDepartment.cs  OnSiteDepartment.cs  SalesDepartment.cs
DesignPattern.Factory.BAL/Enum/: DepartmentEnum.cs
DesignPattern.Factory.BAL/Factory/: DepartmentFactory.cs
DesignPattern.Factory.BAL/Interfaces/: IDepartment.cs  IDepartmentFactory.cs
DesignPattern.Singleton.DAL/Database/: ManageDatabase.cs  ManageDatabaseForSingleton.cs  QueriesClass.cs
DesignPattern.Singleton.DAL/Enum/: DepartmentEnum.cs  StatusEnum.cs
DesignPattern.Singleton.DAL/Mapper/: Mapper.cs
DesignPattern.Singleton.DAL/Models/: CreateOrUpdateEmployeeDetails.cs  EmployeeDetails.cs
DesignPatterns.AbstractFactory.BAL/: EmployeeCalculationsWithAbstractFactory.cs
DesignPatterns.Mediator/: DesignPatterns.Mediator.csproj
DesignPatterns.Mediator/Commands/: Commands.cs
DesignPatterns.Mediator/Handlers/: CommandHandlers.cs  QueryHandlers.cs
DesignPatterns.Mediator/Queries/: Queries.cs
(+29 files in other folders)
