<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern.Factory.BAL\DesignPattern.Factory.BAL.csproj" />
    <ProjectReference Include="..\DesignPattern.Singleton.DAL\DesignPattern.Singleton.DAL.csproj" />
    <ProjectReference Include="..\DesignPatterns.AbstractFactory.BAL\DesignPatterns.AbstractFactory.BAL.csproj" />
    <ProjectReference Include="..\DesignPatterns.CQRS.DAL\DesignPatterns.CQRS.DAL.csproj" />
    <ProjectReference Include="..\DesignPatterns.Repository.DAL\DesignPatterns.Repository.DAL.csproj" />
  </ItemGroup>

</Project>
